
UI.png
size: 1024,64
format: RGBA8888
filter: Linear,Nearest
repeat: none
blueDown
  rotate: false
  xy: 501, 16
  size: 49, 45
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
blueOver
  rotate: false
  xy: 1, 12
  size: 49, 49
  split: 4, 6, 4, 8
  pad: 5, 5, 5, 10
  orig: 49, 49
  offset: 0, 0
  index: -1
blueUp
  rotate: false
  xy: 51, 12
  size: 49, 49
  split: 4, 4, 5, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
grayDown
  rotate: false
  xy: 551, 16
  size: 49, 45
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
grayOver
  rotate: false
  xy: 101, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
grayUp
  rotate: false
  xy: 151, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
greenDown
  rotate: false
  xy: 601, 16
  size: 49, 45
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
greenOver
  rotate: false
  xy: 201, 12
  size: 49, 49
  split: 5, 5, 4, 8
  pad: 4, 4, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
greenUp
  rotate: false
  xy: 251, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 1, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 751, 51
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 17, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 751, 40
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
redDown
  rotate: false
  xy: 651, 16
  size: 49, 45
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
redOver
  rotate: false
  xy: 301, 12
  size: 49, 49
  split: 4, 4, 5, 8
  pad: 5, 5, 6, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
redUp
  rotate: false
  xy: 351, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
yellowDown
  rotate: false
  xy: 701, 16
  size: 49, 45
  split: 4, 4, 4, 4
  pad: 5, 5, 5, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
yellowOver
  rotate: false
  xy: 401, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1
yellowUp
  rotate: false
  xy: 451, 12
  size: 49, 49
  split: 4, 4, 4, 8
  pad: 5, 5, 5, 9
  orig: 49, 49
  offset: 0, 0
  index: -1

UI2.png
size: 1024,512
format: RGBA8888
filter: Linear,Nearest
repeat: none
HighResUI/Gray Panel 3
  rotate: false
  xy: 80, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
HighResUI/blue_checked
  rotate: false
  xy: 584, 403
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/blue_selectbox_down
  rotate: false
  xy: 80, 37
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/blue_selectbox_up
  rotate: false
  xy: 832, 356
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/blue_unchecked
  rotate: false
  xy: 308, 182
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/blue_x
  rotate: false
  xy: 911, 284
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
HighResUI/default-rect
  rotate: false
  xy: 308, 84
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
HighResUI/gray_checkbox
  rotate: false
  xy: 420, 294
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/gray_checked
  rotate: false
  xy: 308, 291
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
HighResUI/gray_dropdown_button
  rotate: false
  xy: 756, 327
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
HighResUI/gray_panel
  rotate: false
  xy: 308, 88
  size: 93, 93
  split: 7, 8, 9, 9
  orig: 93, 93
  offset: 0, 0
  index: -1
HighResUI/gray_selectbox_up
  rotate: false
  xy: 159, 37
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/gray_unchecked
  rotate: false
  xy: 696, 403
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/graytextbox
  rotate: false
  xy: 1, 403
  size: 582, 108
  orig: 582, 108
  offset: 0, 0
  index: -1
HighResUI/green_check
  rotate: false
  xy: 756, 266
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
HighResUI/green_checked
  rotate: false
  xy: 420, 185
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/green_selectbox_down
  rotate: false
  xy: 238, 37
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/green_selectbox_up
  rotate: false
  xy: 317, 41
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/green_unchecked
  rotate: false
  xy: 532, 294
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/green_x
  rotate: false
  xy: 756, 150
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
HighResUI/horizontal-line
  rotate: false
  xy: 1, 1
  size: 54, 3
  orig: 54, 3
  offset: 0, 0
  index: -1
HighResUI/lightgray
  rotate: false
  xy: 1, 84
  size: 306, 318
  orig: 306, 318
  offset: 0, 0
  index: -1
HighResUI/minus_button
  rotate: false
  xy: 1, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
HighResUI/plus_button
  rotate: false
  xy: 920, 433
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
HighResUI/red_check
  rotate: false
  xy: 756, 205
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
HighResUI/red_checked
  rotate: false
  xy: 808, 403
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/red_selectbox_down
  rotate: false
  xy: 920, 386
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/red_selectbox_up
  rotate: false
  xy: 832, 309
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/red_unchecked
  rotate: false
  xy: 532, 185
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/red_x
  rotate: false
  xy: 814, 146
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
HighResUI/scroll
  rotate: false
  xy: 396, 79
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
HighResUI/select-rect
  rotate: false
  xy: 911, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
HighResUI/select-rect
  rotate: false
  xy: 911, 394
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
HighResUI/selected
  rotate: false
  xy: 990, 381
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
HighResUI/textbox
  rotate: false
  xy: 402, 90
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
HighResUI/textbox
  rotate: false
  xy: 402, 90
  size: 46, 36
  split: 7, 7, 7, 7
  orig: 46, 36
  offset: 0, 0
  index: -1
HighResUI/vertical-line
  rotate: false
  xy: 999, 477
  size: 2, 34
  orig: 2, 34
  offset: 0, 0
  index: -1
HighResUI/yellow_check
  rotate: false
  xy: 820, 201
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
HighResUI/yellow_checked
  rotate: false
  xy: 644, 294
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/yellow_selectbox_down
  rotate: false
  xy: 911, 339
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/yellow_selectbox_up
  rotate: false
  xy: 820, 262
  size: 78, 46
  split: 4, 45, 40, 5
  pad: 5, 42, 7, 6
  orig: 78, 46
  offset: 0, 0
  index: -1
HighResUI/yellow_unchecked
  rotate: false
  xy: 644, 185
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
HighResUI/yellow_x
  rotate: false
  xy: 402, 127
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1

UI3.png
size: 256,128
format: RGBA8888
filter: Linear,Nearest
repeat: none
skin/check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skin/textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
skin/check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skin/cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
skin/default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
skin/default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
skin/default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
skin/default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
skin/default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
skin/default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
skin/default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
skin/default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
skin/default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
skin/default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
skin/default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
skin/default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
skin/default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
skin/default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
skin/default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
skin/default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
skin/selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skin/tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
skin/white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
